# HDFSSink

./: .gitignore  README.md  pom.xml
config/: spark-application.properties  spark_config.txt
src/main/scala/com/maple/quad/: HDFSToHive.scala
src/test/scala/com/maple/quad/: HDSFToHiveTest.scala
